*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

.bold {
  font-weight: bold;
}

/* HEADER STYLING */

.header {
  grid-area: header;
  background-color: white;
  box-shadow: 0px 0px 10px #777;
  z-index: 1;
}

/* SIDEBAR STYLING */

.sidebar {
  background: #facc15;
  grid-area: sidebar;
  z-index: 2;
  color: white;
  display: grid;
  justify-content: start;
  align-items: center;
  gap: 2em;
  padding: 1.5em;
  font-size: 0.8em;
}

ul {
  list-style-type: none;
}

.options > ul > li,
.settings > ul > li,
.logo {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-auto-flow: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5em;
}

.options > ul > li,
.settings > ul > li {
  gap: 1em;
}

.options > ul,
.settings > ul {
  display: grid;
  row-gap: 1em;
}

.logo {
  font-weight: bold;
  font-size: 1.5em;
}

.logo > img {
  width: 1.5em;
  height: auto;
}

/* MAIN STYLING */

.main {
  background-color: #f0f9ff;
  grid-area: main;
}
